<?php

return [
    'hometitle' => 'Our People Deserve<span style="color: #f78628;"></br>Seafood Perfection</span>',
    'homedesc' => 'Indo Aquatic Trade brings you the finest seafood,</br>delivering the authentic taste of the</br>ocean in every bite',
    'discovermore' => 'discover more',
    'aboutus' => 'About Us',
    'aboutusdesc' => 'Indo Aquatic Trade has been a leading seafood manufacturing company in Indonesia since 2021. We are a renowned enterprise devoted to the production and exportation of superior-grade marine products. We exclusively collaborate with local Indonesian fishermen to provide top-notch seafood for worldwide distribution.',
    'successfulshipment' => 'Successful Shipment',
    'successfulshipmentNumbers' => '250 +',
    'clientsatisfaction' => 'Client Satisfaction',
    'clientsatisfactionNumbers' => '100%',
    'happycustomers' => 'Happy Customers',
    'happycustomersNumbers' => '30 +',
    'countriesserved' => 'Countries Served',
    'countriesservedNumbers' => '7',
    'productcategory' => 'Product Category',
    'liveproducts' => 'LIVE</br>PRODUCTS',
    'liveproductsdesc' => 'Our live seafood is carefully packed and delivered to ensure it arrives in perfect condition. We handle our live products with care to maintain their freshness and quality, making them ideal for restaurants and markets seeking the finest live options.',
    'frozenproducts' => 'FROZEN</br>PRODUCTS',
    'frozenproductsdesc' => 'Our frozen seafood is flash-frozen to lock in peak freshness and flavor. These products offer the convenience of long-term storage while maintaining top quality, making them suitable for a wide range of culinary uses and food processing.',
    'freshproducts' => 'FRESH</br>PRODUCTS',
    'freshproductsdesc' => 'Our fresh seafood is sourced and processed immediately to preserve its natural flavor and texture. Delivered with optimal freshness, our fresh products are perfect for use in a variety of dishes and trusted by restaurants and markets for their high quality.',
    'seeallproducts' => 'see all products',
    'morecollection' => 'more collection',
    'whychooseus' => 'Why Choose Us?',
    'whychooseusdesc' => 'At Indo Aquatic Trade, we are dedicated to providing exceptional quality products and services that cater to international market.',
    'productquality' => 'Product Quality',
    'productqualitydesc' => 'We ensure our seafood meets the highest standards, offering superior taste, texture, and freshness for international markets.',
    'shippingreliability' => 'Shipping Reliability',
    'shippingreliabilitydesc' => 'We work with the best freight forwarders in Indonesia, offering Ex Works, FOB, CFR, and CNF services to any port for efficient, on-time delivery.',
    'pricingcompetitiveness' => 'Pricing Competitiveness',
    'pricingcompetitivenessdesc' => 'We provide high-quality products at competitive prices, ensuring you get the best value without compromising on quality.',
    'customsolutions' => 'Custom Solutions',
    'customsolutionsdesc' => 'We tailor our products and packaging to fit your business needs, whether you require bulk orders, special cuts, or unique packaging options.',
    'moreblogs' => 'more blogs',
    'ourlatestcollection' => 'Our Collection',
    'trustedbyinternationalstandars' => 'Trusted by International Standards',
    'seafoodinsightsonourblog' => 'Seafood Insights on Our Blog',
    'letsbuildawesomeproject' => "Let's Build an Awesome Project Together!",
    'gotaprojectcontactus' => "Got a project? Or do you need our help? Feel free to contact us.",
    'name' => 'Name',
    'email' => 'Email',
    'subjects' => 'Subjects',
    'yourmessage' => 'Your message',
    'loading' => 'Loading',
    'messagehasbeensent' => 'Your message has been sent. Thank you!',
    'sendmessage' => 'send message',
];
