<?php

return [
    'hometitle' => '我们的人民应得的<span style="color: #f78628;"></br>海鲜臻品</span>',
    'homedesc' => 'Indo Aquatic Trade 为您带来最优质的海鲜，</br>每一口都传递着海洋的正宗风味',
    'discovermore' => '探索更多',
    'aboutus' => '关于我们',
    'aboutusdesc' => 'Indo Aquatic Trade 自 2021 年以来一直是印尼领先的海鲜制造公司。我们是一家知名企业，致力于生产和出口优质海洋产品。我们专门与印尼当地渔民合作，为全球市场提供顶级海鲜。',
    'successfulshipment' => '成功发货',
    'successfulshipmentNumbers' => '250 +',
    'clientsatisfaction' => '客户满意度',
    'clientsatisfactionNumbers' => '100%',
    'happycustomers' => '满意客户',
    'happycustomersNumbers' => '30 +',
    'countriesserved' => '服务的国家',
    'countriesservedNumbers' => '7',
    'productcategory' => '产品类别',
    'liveproducts' => '活鲜产品',
    'frozenproducts' => '冷冻产品',
    'freshproducts' => '新鲜产品',
    'seeallproducts' => '查看所有产品',
    'morecollection' => '更多收藏',
    'whychooseus' => '为什么选择我们？',
    'whychooseusdesc' => '在 Indo Aquatic Trade，我们致力于提供卓越的质量产品和服务</br>，以满足国际市场的需求。',
    'productquality' => '产品质量',
    'productqualitydesc' => '我们确保我们的海鲜符合最高标准，提供国际市场所需的优质口感、质地和新鲜度。',
    'shippingreliability' => '运输可靠性',
    'shippingreliabilitydesc' => '我们与印尼最好的货运代理合作，提供 Ex Works、FOB、CFR 和 CNF 服务，确保高效、准时交付到任何港口。',
    'pricingcompetitiveness' => '价格竞争力',
    'pricingcompetitivenessdesc' => '我们提供高质量产品，并确保具有竞争力的价格，保证在不影响质量的前提下获得最佳价值。',
    'customsolutions' => '定制解决方案',
    'customsolutionsdesc' => '无论您需要大宗订单、特殊切割还是独特包装选项，我们都可以根据您的业务需求定制产品和包装。',
    'moreblogs' => '更多博客',
    'ourlatestcollection' => '我们的最新产品',
    'trustedbyinternationalstandars' => '获得国际标准的信赖',
    'seafoodinsightsonourblog' => '博客中的海鲜洞察',
    'letsbuildawesomeproject' => '让我们一起打造一个精彩的项目吧！',
    'gotaprojectcontactus' => '有项目？或需要我们的帮助？请随时联系我们。',
    'name' => '姓名',
    'email' => '电子邮件',
    'subjects' => '主题',
    'yourmessage' => '您的留言',
    'loading' => '加载中',
    'messagehasbeensent' => '您的留言已发送。谢谢！',
    'sendmessage' => '发送留言',
];