@charset "UTF-8";

h1, h2, h3, h4, h5, h6 {
  margin: 10px 10px;
}

body {
  background-color: #666666;
}

.wrapper {
  background-color: #fff;
  margin: auto;
  @media screen and (min-width: 980px) {
    max-width: 1250px;
    padding: 30px 60px;
  }
}

.row {
  display: flex;
}

.col {
  width: 20%;
}

/* 画像スライダー */
.isystk-slider {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.isystk-slider .view-layer-vertical {
  height: 584px;
}
.isystk-slider .view-layer {
  width: 800px;
  max-width: 100%;
}
.isystk-slider .view-layer-responsive {
  width: 100%;
  overflow: hidden;
}

.isystk-slider ul.parent {
  margin-bottom: 10px;
}

.isystk-slider li.child {
  margin: 5px;
  min-width: 150px;
}

.isystk-slider .page-no {
  text-align: center;
  font-size: 0.9em;
  margin: 5px 0;
}

/** ページング（ボタン） */
.isystk-slider .prev-btn,
.isystk-slider .next-btn {
  position: absolute;
  top: 50%;
  margin-top: -3em;
  width: 30px;
}

.isystk-slider .prev-btn img,
.isystk-slider .next-btn img {
  width: 30px;
}

.isystk-slider .next-btn {
  right: 0;
}

/** ページング（ドット） */
.isystk-slider .paging {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 6px;
  cursor: pointer;
}

.isystk-slider .paging.dot {
  width: 24%;
  margin: 15px auto;
}

.isystk-slider .paging.dot li {
  border: 1px solid #666;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  list-style-type: none;
}

.isystk-slider .paging.dot li.active {
  background: #666;
}

/* 拡大パネル */
.zoomPhotoPanel {
  background-color: #000;
  width: 100%;
  height: 100%;
}
.zoomPhotoPanel .prev a:before {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("../images/btn-prev.svg");
  background-position: 17px 17px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 50%;
}

.zoomPhotoPanel .next a:before {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url("../images/btn-next.svg");
  background-position: 17px 17px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 50%;
}

/* オーバーレイ */
#overlay-background {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#0e0e0e;
  opacity:0.5;
  z-index:1000
}
.isystk-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1100;
  visibility: hidden;
  transition: .1s linear;
}
.isystk-overlay .wrap {
  background: #000;
  max-width:100%;
}
.isystk-overlay.open {
  visibility: visible;
  animation: fadeIn .5s ease 0s 1 forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    color:#000;
  }
  90% {
    opacity: 1;
    color:#000;
  }
  100% {
    opacity: 1;
    color:#00f;
  }
}
.isystk-overlay .close {
  position: absolute;
  right: 0;
  margin: 10px 15px;
  zoom: 100%;
  color: #333;
  z-index:1;
  background: url('../images/close-white.png') 0 0 no-repeat;
  background-size:100% auto;
  width: 30px;
  height: 30px;
  &.black {
    background: url('../images/close.png') 0 0 no-repeat;
    background-size: 100% auto;
  }
}
.isystk-overlay .next-btn {
  background: url('../images/btn-next.svg') 0 0 no-repeat;
  background-size:100% auto;
  width: 30px;
  height: 30px;
}
.isystk-overlay .prev-btn {
  background: url('../images/btn-prev.svg') 0 0 no-repeat;
  background-size:100% auto;
  width: 30px;
  height: 30px;
}


/** 動画 */
.movieBox {
  overflow:hidden;
  position: relative;
}
.movieBox .playBtn {
  position: absolute;
  background-image: url("../images/btn-movie.png");
  background-repeat: no-repeat;
  background-size: contain;
  width:30%;
  height:30%;
}
.movieBox.play:hover {
  cursor: pointer;
}
.movieBox.play:hover .playBtn {
  background-image: url("../images/btn-movie.png");
}
.movieBox .playTime {
  position: absolute;
  right: 0px;
  text-align: right;
}
.movieBox .playTime span{
  display:inline;
  text-decoration:none;
  margin-right:10px;
  text-align:center;
  background: rgba(0,0,0,.7);
  color: #fff;
  border-radius: 20px;
  opacity: 0.9;
  padding: 0px 10px 0px 10px;
}

/** iPhoneでは再生ボタンが表示されサムネイルが隠れてしまうため消す */
video::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}
